:root {
	--background-color: #fff;
	--background-light: #fff;
	--shadow-color: rgba(0, 0, 0, 0.2);
	--shadow-dark: rgba(0, 0, 0, 0.5);
	--primary-color: rgb(255, 0, 86);
	--text-color: #0a0a0a;
	--text-light: #575757;
	--font-size: 16px;
	--animation-speed: 1;
}
@function getAnimationDuration($duration: number) {
	@return calc($duration * var(--animation-speed));
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: var(--font-size);
	font-family: "Roboto", sans-serif;
}

a {
	text-decoration: none;
}

img {
	object-fit: cover;
}
.container {
	padding-inline: 15vw;
}

@import "partials/navbar";

.main {
	padding-block: 3vw;
}

.section {
	display: flex;
	align-items: center;
	.col {
		width: 50%;
	}
	.title {
		color: var(--text-color);
		font-size: 3em;
		margin-bottom: 0.25em;
	}
	.info {
		color: var(--text-light);
		font-size: 1em;
		letter-spacing: 1px;
		line-height: 1.3;
		margin-bottom: 1.25em;
	}
}

.btn {
	border: none;
	outline: none;
	background-color: var(--primary-color);
	color: white;
	padding: 0.75em 1em;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 2px 2px 6px var(--shadow-dark);
	&:hover {
		box-shadow: 2px 1px 3px var(--shadow-dark);
	}
}

.section.hero {
	.gallary {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.75vw;
	}
}

.custom-image {
	height: 0;
	width: 100%;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

@import "partials/animations.scss";

@media screen and (max-width: 768px) {
	.navbar {
		.nav-links {
			display: none;
		}
		.sidebar-btn {
			display: block;
		}
	}
}
